<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAR Ariyawansa</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section start  -->
    <header>
        <div id="header">
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-500 letter-spacing2"><span>Randeepa</span> Ariyawansa</div>
                 <div class="nav-links">
                   
                    <ul class="flex f-w-400">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <button class="btn my-t-20">Hire Me</button>
                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
 </div>
            <!-- content  -->
            <div class="content flex align-center">
                <!-- left section  -->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>Randeepa</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Web Designer</h2>
                    <p class="my-t-10">I am a professional Web Designer and <span>a Video Editor</span> </p>
                    <a href="C:\Users\USER\Downloads\Randeepa-Ariyawansa-FlowCV-Resume-20240204.pdf">Download CV</a>
                </div>
 <!-- right section  -->
                <div class="right flex3">
                    <img src="C:\Users\USER\Downloads\0F0F799D-62B1-4FF6-A056-0471E5C85E69.JPG" alt="myone.png">
                    <div class="color-box"></div>    
                </div>
            </div>
        </div>
    </div>
    </header> 
 <!-- about section start  -->
    <section class="about-me-sec">
        <div id="about">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <!-- left side  -->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Web Designer</h2>
                    <p class="my-t-10">I am a professional web designer and Video Creator. I have done many projects for my clients. I am a part time freelancer and I do freelancing in part time.</p>
   <ul>
                        <li><span class="f-w-400">HTML/CSS/JavaScript</span></li>
                    </ul>

                    <button class="btn my-t-20">Hire Me</button>
                </div>
                <!-- right side  -->
                <div class="right flex3">
                    <img src="C:\Users\USER\Downloads\portfolio1.jpg" alt="">
 <hr>

                    <!-- color used  -->
                    <div class="dot-color text-center my-t-10">
                        <h3>color used</h3>
                        <span class="dot dot-w"></span>
                        <span class="dot dot-b"></span>
                        <span class="dot dot-ws"></span>
                        <span class="dot dot-bs"></span>
                        <span class="dot dot-a"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- portfolio section start  -->
    <section class="portfolio-sec">
        <div id="portfolio">
        <div class="portfolio layout">
            <h3 class="uppercase text-center pd-30">Portfolio</h3>
            <div class="portolio-parent flex justify-center align-center text-center">
                <div class="portfolio-child">
                    <img src="C:\Users\USER\Downloads\digeco-1-1024x586.png" alt="">
                    <h3>Digital Marketing Website</h3>
                    <p>Embark on a transformative journey with me as your dedicated digital marketing enthusiast!
                    I extend a warm invitation to collaborate on enhancing your digital marketing website. 
                    Let's elevate your online presence and captivate your audience together. 
                    Ready to bring innovation and impact to your brand? <b>Let's make it happen 
                    hire me today!</b> </p>
                   
                </div>

                <div class="portfolio-child">
                    <img src="C:\Users\USER\Downloads\download.jfif" alt="">
                    <h3>Food Delivery Website</h3>
                    <p>Indulge your taste buds in a fusion of creativity and efficiency! 
                        I extend a warm invitation for you to bring a fresh flavor to your food delivery website.
                         As your dedicated culinary collaborator, I'm eager to elevate the user experience, streamline operations, and leave a lasting impression on your customers. 
                         Ready to savor success? Let's spice up your online presence 
                         <b>hire me for a delightful journey of improvement and innovation!</b></p>
                   
                </div>

                <div class="portfolio-child">
                    <img src="C:\Users\USER\Downloads\social media.jfif" alt="">
                    <h3>Social Media Website</h3>
                    <p>Dive into a world of endless possibilities! 
                       I extend a vibrant invitation for you to join hands with me in redefining the social media experience.
                       As your creative catalyst, I'm eager to infuse your platform with innovation, engagement, and a touch of magic. 
                       Let's turn your social media dreams into a captivating reality. 
                       Ready to stand out in the digital crowd? Let's craft something extraordinary together  
                       <b>hire me and let the social media transformation begin!</b></p>
                    
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- portfolio section end  -->

    <!-- experience section start  -->
    <section class="experience-sec">
        <div id="experience">
        <div class="experience layout">
            <h3 class="uppercase pd-30 text-center">Experience</h3>
            <div class="experience-details flex space-between text-center">
                <div class="col">
                    <h3>10+</h3>
                    <p>Complete Website</p>
                </div>

                <div class="col">
                    <h3>50</h3>
                    <p>Landing Page</p>
                </div>

                <div class="col">
                    <h3>15</h3>
                    <p>Client</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- experience section end  -->

    

    <!-- contact-us section start  -->
    <section class="contact-us-sec">
        <div id="contact">
        <div class="contact-us layout">
            <h3 class="text-center uppercase pd-30">Contact us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5>Main Branch</h5>
                    <p>535/21,Colombo Road,Kurana,Negombo.</p>
                </div>
                <div class="center-sec">
                    <h5>Contact No.</h5>
                    <p>Mobile No. +94740904523</p>
                    <h5>Email Id</h5>
                    <p>avithariyawansa207@gmail.com</p>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- contact-us section end  -->

    <!-- footer section  -->
    <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; Randeepa Online | All Right Reserved</p>
        </div>
 </footer>
 <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbztYP0AEr01wFORBLYs-Y9Sh5wyX2cYEqsF8VG2Ca60c7zlnQGToiNU__Fx_KN9nV3AoQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script
</body>   
    </html> 