.layout{
    width: 80%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: right;
}

.uppercase{
    text-transform: uppercase;
}

.f-w-400{
    font-weight: 300;
}

.f-w-500{
    font-weight: 400;
}

.f-w-700{
    font-weight: 500;
}

.letter-spacing2{
    letter-spacing: 2px;
}

.btn.btn2{
    display: inline-block;
    background: rgb(243, 23, 23);
}

.contact-right form{
    width: 100%
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: beige;
    padding: 15px;
    margin: 15px 0;
    color: rgb(1, 11, 11);
    font-size: 18px;
    border-radius: 6px;
}

.flex2{
    flex: 2;
}

.flex3{
    flex: 3;
}

.my-t-10{
    margin-top: 10px;
}

.my-t-20{
    margin-top: 20px;
}

.pd-t-30{
    padding-top: 30px;
}

.w55{
    width: 55%;
}

.text-center{
    text-align: center;
}


.pd-30{
    padding: 30px;
}

#msg{
    color:#4d09df;
    margin-top: 10px;
    display: block;
}
